# BlazorLogger

./: BlazorLogger.sln  README.md
src/BlazorLogger/: BlazorLogger.csproj  ILogger.cs  Logger.cs  ServiceCollectionExtensions.cs
src/BlazorLogger/Properties/: launchSettings.json
src/BlazorLogger/content/: loggerJsInterop.js
src/BlazorLogger/wwwroot/: loggerJsInterop.js
src/Sample/: Sample.csproj  Startup.cs
src/Sample/Pages/: Index.cshtml  Index.razor
src/Sample/Properties/: launchSettings.json
src/Sample/Shared/: NavMenu.razor
src/Sample/wwwroot/: index.html
